<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOSS直聘</title>
    <link rel="stylesheet" href="./css/boss.css">
</head>
<body>
    <div class="header">
        <div class="menu">
            <img src="./imgs/boss/boss直聘logo.png" alt="" class="logo">
            <ul class="menu-ffff">
                <li><a href="#">首页</a></li>
                <li><a href="#">求职</a></li>
                <li><a href="#">扫码登录</a></li>
                <li><a href="#">道具兑换</a></li>
            </ul>
            <div class="menuright">
                <div id="android"></div>
                <div class="mm">Android</div>
                <div class="mm">|</div>
                <div id="iphone"></div>
                <div class="mm">iPhone</div>
            </div>
        </div>
    </div>
    <div class="body-background"></div>
    <div class="body">
        <div class="body-header">
            <div class="body-headertext">BOSS直聘新闻和数据实时跟踪</div>
            <div class="body-headerbutton" onclick="">媒体合作</div>
        </div>
        <div class="body-outline">
            <div class="body-ssss">
                <div class="body-outline-info">
                    <div class="body-outline-info-header">数据报告</div>
                    <div class="body-outline-info-more">more</div>
                    <img src="./imgs/boss/数据报告1.png" alt="" class="body-outline-info-img">
                    <div class="body-outline-info-info">据说为了吸引年轻人，苹果正在开发一款类似Snapchat</div>
                    <a href="#" class="body-outline-info-details">查看详情</a>
                </div>
                <div class="body-outline-info">
                    <div class="body-outline-info-header">干货分享</div>
                    <div class="body-outline-info-more">more</div>
                    <img src="./imgs/boss/数据报告2.png" alt="" class="body-outline-info-img">
                    <div class="body-outline-info-info">专属技术顾问手把手教学，一天上线一个微信</div>
                    <a href="#" class="body-outline-info-details">查看详情</a>
                </div>
                <div class="body-outline-info">
                    <div class="body-outline-info-header">数据报道</div>
                    <div class="body-outline-info-more">more</div>
                    <img src="./imgs/boss/数据报告3.png" alt="" class="body-outline-info-img">
                    <div class="body-outline-info-info">据说为了吸引年轻人，苹果正在开发一款类似Snapchat的视频</div>
                    <a href="#" class="body-outline-info-details">查看详情</a>
                </div>
            </div>
        </div>
        <div class="body-details">
            <div class="body-details-iiii">
                <img src="./imgs/boss/数据报告2.png" alt="" class="body-details-img">
                <img src="./imgs/boss/标签图片.png" alt="" class="body-details-info-ttt">
                <span class="body-details-info-ttta">新闻报道</span>
                <div class="body-details-info">
                    <div class="body-details-info-header">除了身临其境的体验，VR购物还有哪些玩法？</div>
                    <div class="body-details-info-body">
                        你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
                        <div class="body-details-info-details">查看全文</div>
                    </div>
                    <div class="body-details-info-footer">
                        <a href="#" class="user">尝濛</a>
                        <div class="user-ttt">·</div>
                        <div class="user-times">2小时前</div>
                        <div class="user-img"></div>
                        <div class="user-ssss">交通出行 大公司</div>
                    </div>
                </div>
            </div>
            <hr class="body-details-info-hr">
            <div class="body-details-iiii">
                <img src="./imgs/boss/数据报告1.png" alt="" class="body-details-img">
                <img src="./imgs/boss/标签图片.png" alt="" class="body-details-info-ttt">
                <span class="body-details-info-ttta">干货分享</span>
                <div class="body-details-info">
                    <div class="body-details-info-header">苹果正在开发一款类似Snapchat的视频社交软件</div>
                    <div class="body-details-info-body">
                        你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
                        <div class="body-details-info-details">查看全文</div>
                    </div>
                    <div class="body-details-info-footer">
                        <a href="#" class="user">尝濛</a>
                        <div class="user-ttt">·</div>
                        <div class="user-times">2小时前</div>
                        <div class="user-img"></div>
                        <div class="user-ssss">交通出行 大公司 要问</div>
                    </div>
                </div>
            </div>
            <hr class="body-details-info-hr">
            <div class="body-details-iiii">
                <img src="./imgs/boss/数据报告3.png" alt="" class="body-details-img">
                <img src="./imgs/boss/标签图片.png" alt="" class="body-details-info-ttt">
                <span class="body-details-info-ttta">数据报告</span>
                <div class="body-details-info">
                    <div class="body-details-info-header">除了身临其境的体验，VR购物还有哪些玩法？</div>
                    <div class="body-details-info-body">
                        你没有强大的物流系统，进销存系统没有的话，价格上面你根本没优势.屈臣氏现在大部分是国货，进口商品也是代理的，占整个品类的15%左右发个品类的15%左右发个品类的15%左右发展直销，也意味套完善的机制，比如CRM，sop等可复制的吗？...
                        <div class="body-details-info-details">查看全文</div>
                    </div>
                    <div class="body-details-info-footer">
                        <a href="#" class="user">尝濛</a>
                        <div class="user-ttt">·</div>
                        <div class="user-times">2小时前</div>
                        <div class="user-img"></div>
                        <div class="user-ssss">交通出行 大公司</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-dynamic">
            <div class="body-dynamic-header">新闻动态</div>
            <div class="body-dynamic-info">
                <div class="info">
                    <img class="imgs" src="./imgs/boss/动态1.png">
                    <div class="info-info">
                        <div class="info-header">推动电子商务的第一选择，助力三网融合的首选伙伴！</div>
                        <div class="info-ttt">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</div>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <img class="imgs" src="./imgs/boss/动态2.png">
                    <div class="info-info">
                        <div class="info-header">赢在中国”演讲：探赢在中国”演讲：探</div>
                        <div class="info-ttt">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</div>
                    </div>
                </div>
                <hr>
                <div class="info">
                    <img class="imgs" src="./imgs/boss/动态3.png">
                    <div class="info-info">
                        <div class="info-header">赢在中国”演讲：探赢在中国”演讲：探</div>
                        <div class="info-ttt">今天的O2O，实际是互联网经济和传济水乳交经济和传济水乳交经济和传济水乳交融，矛盾纠结又沟业经营的角度，我讲讲这些年来这些年来这些年来网经济和传济水乳交融来...</div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="body-dynamic-imgs">
                <img src="./imgs/boss/资讯.png" alt="" class="imgs">
                <div class="info">每日电商独家资讯，企业家电商决策内参</div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-header">
            <div class="footer-header-aaa">首页</div>
            <div class="footer-header-aaa">Boss网页版</div>
            <div class="footer-header-aaa">文章</div>
            <div class="footer-header-aaa">关于我们</div>
        </div>
        <div class="footer-body">
            Copyright © 2016 kanzhun.com京ICP备14013441号-1 京公网安备11010502027210
            <br>
            kanzhun.com.保留所有版权. 使用这些服务遵守用户协议
        </div>
    </div>
</body>
</html>