<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文尚美</title>
    <link rel="stylesheet" href="./css/博文尚美.css">
</head>
<body>
    <div class="header">
        <div class="header-body">
            <a href="#"><img src="./imgs/博文尚美/logo.png" alt="" class="header-logo"></a>
            <ul class="header-m">
                <li><a href="#" class="header-menu">HOME</a></li>
                <li><a href="#" class="header-menu">ABOUT</a></li>
                <li><a href="#" class="header-menu">PROTFOLIO</a></li>
                <li><a href="#service" class="header-menu">SERVICE</a></li>
                <li><a href="#news" class="header-menu">NEWS</a></li>
                <li><a href="#" class="header-menu">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="body" id="mainbody">
        <div class="body-imgs">
            <div class="body-mainimg" id="bodymainimg">
                <img src="./imgs/博文尚美/主图.png" alt="">
                <img src="./imgs/博文尚美/主图.png" alt="">
                <img src="./imgs/博文尚美/主图.png" alt="">
                <img src="./imgs/博文尚美/主图.png" alt="">
            </div>
            <ul>
                <li class="bodyimgli" onclick="cca(0)"></li>
                <li class="bodyimgli" onclick="cca(1)"></li>
                <li class="bodyimgli" onclick="cca(2)"></li>
                <li class="bodyimgli" onclick="cca(3)"></li>
            </ul>
        </div>
        <div id="service" class="body-service">
            <div class="body-service-title">
                <div class="aa">服务范围</div>
            </div>
            <div class="body-service-contents">
                <div class="bscsk">
                    <div class="imgss"  id="imgss0"></div>
                    <div>1.WEB DESIGN</div>
                    <p>
                        企业品牌网站设计/手机网站制作
                        <br>动画网站创意设计
                    </p>
                </div>
                <div class="bscsk">
                    <div class="imgss" id="imgss1"></div>
                    <div>2.GRAPHIC DESIGN</div>
                    <p>
                        标志LOGO设计/产品宣传册设计
                        <br>企业广告/海报设计
                    </p>
                </div>
                <div class="bscsk">
                    <div class="imgss" id="imgss2"></div>
                    <div>3.E-BUSINESS PLAN</div>
                    <p>
                        淘宝/天猫装修设计及运营推广
                        <br>企业微博、微信营销
                    </p>
                </div>
                <div class="bscsk">
                    <div class="imgss" id="imgss3"></div>
                    <div>4.MAILBOXAGENTS</div>
                    <p>
                        腾讯/网易企业邮箱品牌代理
                        <br>个性化邮箱定制开发
                    </p>
                </div>
            </div>
        </div>
        <div id="case" class="body-case">
            <div class="body-case-title">
                <div class="aa">{ 客户案例 }</div>
            </div>
            <div class="body-case-contents">
                <img src="./imgs/博文尚美/案例1.png" alt="">
                <img src="./imgs/博文尚美/案例2.png" alt="">
                <img src="./imgs/博文尚美/案例3.png" alt="">
            </div>
            <div class="body-case-button">VIEW MORE</div>
        </div>
        <div id="news" class="body-news">
            <div class="body-news-title">
                <div class="aa">最新资讯</div>
            </div>
            <div class="body-news-contents">
                <img src="./imgs/博文尚美/资讯1.png" alt="">
                <div class="bnc-div">
                    <div class="bncs">
                        <div class="times">
                            <div class="times-r">09</div>
                            <div class="times-y">Jan</div>
                        </div>
                        <div class="contents">
                            <div class="content-title">网站排名进入前三的技巧说明</div>
                            <div class="content-p">很多客户都会纳闷为什么自己的网站老是优化不到搜索引擎首页，更不用说进首页前三了。那么网站优...</div>
                        </div>
                    </div>
                    <div class="bncs">
                        <div class="times">
                            <div class="times-r">08</div>
                            <div class="times-y">Jan</div>
                        </div>
                        <div class="contents">
                            <div class="content-title">flash网站制作的优缺点</div>
                            <div class="content-p">虽然HTML5程序语言出现，大有逐渐代替Flash网站制作的意味，但是过于生硬的HTML5动画效果，始终...</div>
                        </div>
                    </div>
                    <div class="bncs">
                        <div class="times">
                            <div class="times-r">07</div>
                            <div class="times-y">Jan</div>
                        </div>
                        <div class="contents">
                            <div class="content-title">做个网站多少钱？</div>
                            <div class="content-p">“做个网站多少钱？”很多客户打电话过来直接第一句就抛出来的问题。这好比买辆车多少钱，你是要...</div>
                        </div>
                    </div>
                    <div class="bncs">
                        <div class="times">
                            <div class="times-r">06</div>
                            <div class="times-y">Jan</div>
                        </div>
                        <div class="contents">
                            <div class="content-title">哪些网站优化手法属于网站过度优化</div>
                            <div class="content-p">大部分人都想让自己的网站，一夜之间出现在搜索引擎首页，独占鳌头。但是事实告诉我们罗马不是一...</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-body">
            <div>Copyright 2006- 2014 Bowenshangmei Culture All Rights Reserved</div>
            <div class="footer-a">
                <a href="#">Home</a>
                <span>|</span>
                <a href="#">About</a>
                <span>|</span>
                <a href="#">Portfolio</a>
                <span>|</span>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <a href="#mainbody" class="backtop"></a>
    <script>
        var aaa = document.getElementById("bodymainimg");
        var aab = document.getElementsByClassName("bodyimgli");
        var bba = 0;
        var bbb = 0;
        aab[0].setAttribute("id","bodyimgliactive");
        timer = setInterval(cca, 2000);
        function cca(xx){
            if(xx != null){
                bba = xx - 1;
                clearInterval(timer); //清除计时器
                timer = setInterval(ccc, 2000);
            }
            ccc();
        }
        function ccc(){
            //遍历aab里的所有元素
            for(var i=0; i<aab.length; i++){
                if(aab[i].hasAttribute("id")){ //判断有没有id属性 如果有 则执行下面的代码
                    aab[i].removeAttribute("id", "bodyimgliactive"); //删除值为bodyimgliactive的id属性
                }
            }
            bba = bba + 1;
            bba > 3 ? bba = 0 : bba;
            bbb = 0 - bba * 1902;
            aaa.style.marginLeft = bbb + "px";
            aab[bba].setAttribute("id","bodyimgliactive"); //给aab数组中第bba位添加值为bodyimgliactive的id属性
        };
    </script>
</body>
</html>